  REACT_APP_FIREBASE_API_KEY = 'AIzaSyBqeL2KTc7e2wfPjdtAEYacZsGvubdGUds'
  REACT_APP_FIREBASE_AUTH_DOMAIN = 'pluto-pizza.firebaseapp.com'
  REACT_APP_FIREBASE_PROJECT_ID = 'pluto-pizza'
  REACT_APP_FIREBASE_STORAGE_BUCKET = 'pluto-pizza.appspot.com'
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '374302486767'
  REACT_APP_FIREBASE_APP_ID = '1:374302486767:web:e078d812578a2f9f73eb1a'
  REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-WRJ292S96K'
  REACT_APP_FIREBASE_ORDERS_ID = '7RgrTZ3Cv2wVD0wcNUQr'